# fast-syntax-highlighting needs to come first otherwise we get errors like
# '_zsh_highlight_call_widget: maximum nested function level reached'

paulirish/git-open
zdharma-continuum/fast-syntax-highlighting kind:defer
robbyrussell/oh-my-zsh path:plugins/direnv/direnv.plugin.zsh
romkatv/gitstatus kind:defer
softmoth/zsh-vim-mode

# fzf plugin must come after zsh-vim-mode to ensure Ctrl-R works.

robbyrussell/oh-my-zsh path:plugins/fzf/fzf.plugin.zsh
